# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  licensemanager:
    build:
      context: "/Users/piotrrzeznik/Desktop/Projects/LicenseManager"
      dockerfile: "LicenseManager.API/Dockerfile"
      target: "build"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/LicenseManager.API.dll"
    environment: {}
    image: "licensemanager-api:dev"
    ports: []
    volumes:
    - "/Users/piotrrzeznik/Desktop/Projects/LicenseManager/LicenseManager.API:/app:rw"
    - "/Users/piotrrzeznik/Desktop/Projects/LicenseManager:/src:rw"
    - "/Users/piotrrzeznik/.nuget/packages:/root/.nuget/packages"
    working_dir: "/app"
